FROM kynetiv/selenium-standalone-chromium-pi

USER root
RUN apt-get update && apt-get install python3 python3-pip -y

ENV ENERGA_HOME=/home/energa
RUN mkdir -p ${ENERGA_HOME} && chown -R seluser:seluser ${ENERGA_HOME}

RUN pip3 install selenium pyvirtualdisplay paho-mqtt

USER seluser

COPY --chown=seluser energa ${ENERGA_HOME}/energa
COPY --chown=seluser init.sh ${ENERGA_HOME}/init.sh

RUN chmod +x ${ENERGA_HOME}/energa/* ${ENERGA_HOME}/init.sh

CMD ["/bin/bash", "-c", "${ENERGA_HOME}/init.sh"]

LABEL org.opencontainers.image.authors="dorian.krefft@gmail.com" \
    org.label-schema.url="https://gitlab.com/TheDeeM/home-assistant-energa-integration" \
    org.label-schema.vcs-url="https://gitlab.com/TheDeeM/home-assistant-energa-integration" \
    org.label-schema.name="Home Assitant Energa S.A. MojLicznik integration" \
    org.label-schema.schema-version="1.0"
